game-1: {
    total_kills: 0;
    players: ["Isgalamido"]
}
game-2: {
    total_kills: 1;
    players: ["Isgalamido", "Mocinha"]
    Kills: {
        "Isgalamido": -5
    }
}
game-3: {
    total_kills: 3;
    players: ["Dono da Bola", "Isgalamido", "Zeh"]
    Kills: {
        "Dono da Bola": -1,
        "Isgalamido": 1,
        "Zeh": -2
    }
}
game-4: {
    total_kills: 4;
    players: ["Dono da Bola", "Isgalamido", "Zeh", "Assasinu Credi"]
    Kills: {
        "Dono da Bola": 13,
        "Assasinu Credi": 13,
        "Isgalamido": 19,
        "Zeh": 20
    }
}
game-5: {
    total_kills: 3;
    players: ["Zeh", "Isgalamido", "Zeh", "Assasinu Credi"]
    Kills: {
        "Assasinu Credi": 1,
        "Isgalamido": 2,
        "Zeh": 1
    }
}
game-6: {
    total_kills: 6;
    players: ["Oootsimo", "Isgalamido", "Zeh", "Dono da Bola", "Mal", "Assasinu Credi"]
    Kills: {
        "Dono da Bola": 2,
        "Assasinu Credi": 1,
        "Isgalamido": 3,
        "Zeh": 7,
        "Oootsimo": 8,
        "Maluquinho": 0
    }
}
game-7: {
    total_kills: 6;
    players: ["Oootsimo", "Isgalamido", "Zeh", "Dono da Bola", "Mal", "Assasinu Credi", "Chessus"]
    Kills: {
        "Dono da Bola": 12,
        "Assasinu Credi": 22,
        "Mal": -3,
        "Isgalamido": 16,
        "Zeh": 9,
        "Oootsimo": 20
    }
}
game-8: {
    total_kills: 6;
    players: ["Oootsimo", "Isgalamido", "Zeh", "Dono da Bola", "Mal", "Assasinu Credi"]
    Kills: {
        "Dono da Bola": 3,
        "Assasinu Credi": 10,
        "Mal": -2,
        "Isgalamido": 20,
        "Zeh": 12,
        "Oootsimo": 16
    }
}
game-9: {
    total_kills: 7;
    players: ["Oootsimo", "Dono da Bola", "Zeh", "Chessus", "Mal", "Assasinu Credi"]
    Kills: {
        "Dono da Bola": 2,
        "Chessus": 8,
        "Assasinu Credi": 10,
        "Mal": 3,
        "Isgalamido": 1,
        "Zeh": 12,
        "Oootsimo": 9
    }
}
game-10: {
    total_kills: 7;
    players: ["Oootsimo", "Dono da Bola", "Zeh", "Chessus", "Mal", "Assasinu Credi", "Isgalamido"]
    Kills: {
        "Dono da Bola": 3,
        "Chessus": 5,
        "Assasinu Credi": 3,
        "Mal": 1,
        "Isgalamido": 6,
        "Zeh": 7,
        "Oootsimo": -1
    }
}
game-11: {
    total_kills: 4;
    players: ["Isgalamido", "Dono da Bola", "Zeh", "Oootsimo", "Chessus", "Assasinu Credi", "Mal"]
    Kills: {
        "Dono da Bola": -2,
        "Assasinu Credi": -3,
        "Isgalamido": 5,
        "Oootsimo": 4
    }
}
game-12: {
    total_kills: 7;
    players: ["Isgalamido", "Dono da Bola", "Zeh", "Oootsimo", "Chessus", "Assasinu Credi", "Mal"]
    Kills: {
        "Dono da Bola": 3,
        "Chessus": 13,
        "Assasinu Credi": 20,
        "Mal": -6,
        "Isgalamido": 26,
        "Zeh": 13,
        "Oootsimo": 13
    }
}
game-13: {
    total_kills: 4;
    players: ["Isgalamido", "Dono da Bola", "Zeh", "Oootsimo", "Chessus", "Assasinu Credi", "Mal"]
    Kills: {
        "Dono da Bola": -1,
        "Isgalamido": -1,
        "Zeh": 2,
        "Oootsimo": 2
    }
}
game-14: {
    total_kills: 7;
    players: ["Isgalamido", "Dono da Bola", "Zeh", "Oootsimo", "Chessus", "Assasinu Credi", "Mal"]
    Kills: {
        "Chessus": 7,
        "Dono da Bola": 2,
        "Assasinu Credi": 7,
        "Mal": -2,
        "Isgalamido": 22,
        "Zeh": 5,
        "Oootsimo": 9
    }
}
game-15: {
    total_kills: 1;
    players: ["Dono da Bola", "Oootsimo", "Isgalamido", "Assasinu Credi", "Assasinu Credi"]
    Kills: {
        "Zeh": -3
    }
}
game-16: {
    total_kills: 0;
    players: ["Dono da Bola", "Oootsimo", "Isgalamido", "Assasinu Credi", "Zeh"]
}
game-17: {
    total_kills: 6;
    players: ["Dono da Bola", "Oootsimo", "Isgalamido", "Assasinu Credi", "Zeh", "Mal"]
    Kills: {
        "Dono da Bola": -2,
        "Assasinu Credi": -3,
        "Mal": -1,
        "Isgalamido": 0,
        "Zeh": 0,
        "Oootsimo": 1
    }
}
game-18: {
    total_kills: 5;
    players: ["Isgalamido", "Oootsimo", "Dono da Bola", "Assasinu Credi", "Zeh", "Mal"]
    Kills: {
        "Dono da Bola": -1,
        "Assasinu Credi": 2,
        "Mal": -1,
        "Isgalamido": 1,
        "Zeh": 2
    }
}
game-19: {
    total_kills: 6;
    players: ["Isgalamido", "Oootsimo", "Dono da Bola", "Assasinu Credi", "Zeh", "Mal"]
    Kills: {
        "Dono da Bola": 14,
        "Assasinu Credi": 9,
        "Mal": 2,
        "Isgalamido": 14,
        "Zeh": 20,
        "Oootsimo": 10
    }
}
game-20: {
    total_kills: 2;
    players: ["Isgalamido", "Oootsimo", "Dono da Bola", "Assasinu Credi", "Zeh", "Mal"]
    Kills: {
        "Dono da Bola": 2,
        "Oootsimo": 1
    }
}
game-21: {
    total_kills: 6;
    players: ["Isgalamido", "Oootsimo", "Dono da Bola", "Assasinu Credi", "Zeh", "Mal"]
    Kills: {
        "Dono da Bola": 14,
        "Assasinu Credi": 19,
        "Mal": 6,
        "Isgalamido": 17,
        "Zeh": 19,
        "Oootsimo": 22
    }
}
